펫월드:남구:광주광역시 남구 주월동 1283-1:062-676-9319:www.petworldjw.itrocks.kr
펫마트:서구:광주광역시 서구 쌍촌동 266-1:062-374-9799:www.ssangchonpetmart.modoo.at
애견본가:북구:광주광역시 북구 두암동 907-12:062-512-7005:www.kjdog.co.kr
똥강아지:광산구:광주광역시 광산구 신가동1047-5:062-959-5672:www.blog.naver.com/ygoxid1
앙증맞개:광산구:광주광역시 광산구 신창동 1209-5:062-952-4556:www.앙증맞개.com
UDOG:광산구:광주광역시 광산구 장덕동 1601:010-9318-6840:www.blog.naver.com/hxppy0486
도도하개:서구:광주광역시 서구 치평동 1320-5 3층:070-8860-1631:www.blog.naver.com/pethotel_dodo
펫홀릭:서구:광주광역시 서구 마륵동 171-38:070-7723-8274:www.petholic.co.kr
Stay:서구:광주광역시 서구 쌍촌동 1278-7:010-9647-5999:www.blog.naver.com/stay911
하트강아지:서구:광주광역시 서구 동천동 615 :062-523-3880:www.blog.naver.com/ay1250
꼬리치는강아지:남구:광주광역시 남구 방림동 350-2 :062-655-6222:www.taildog.alltheway.kr
펫챔:북구:광주광역시 북구 운암동 153-37:062-526-6566:www.petcham.com
애견11번가:동구:광주광역시 동구 호남동 48-1:050-4309-1478:www.05043091478.modoo.at
개밥도둑:서구:광주광역시 서구 쌍촌동 1345-12:010-7600-1933:www.instagram.com/kong320
왈가독:서구:광주광역시 서구 풍암동 1093:070-4221-0722:www.walgadog.co.kr
스누피:서구:광주광역시 서구 화정동 779-5 2층:062-351-0565:www.blog.naver.com/ddvkdd
밀크네:광산구:광주광역시 광산구 첨단2동 830-6:010-4194-6516:www.blog.naver.com/milknecoffee
맥도그날드:서구:광주광역시 서구 풍암동 1157-15:010-5668-5661:www.macdognald.co.kr
견선생:서구:광주광역시 서구 풍암동 993-1 1층:062-672-1259:www.견선생.com
애견천국:북구:광주광역시 북구 오치동 866-2 :062-268-1226:www.dog1009.co.kr
패션독:서구:광주광역시 서구 농성동 656-51:010-9696-8484:www.fashiondog.kr
멍스토어:서구:광주광역시 서구 화정동 74-7 제이지파크 1층:062-366-3939:www.mungstore.com
문캐터리:서구:광주광역시 서구 화정동 95-6:010-7124-7193:www.blog.naver.com/lktykr1225
펫왕국:서구:광주광역시 서구 쌍촌동 1301-2:062-383-8500:www.petkingdom.alltheway.kr
하나로펫:광산구:광주광역시 광산구 신가동 1052:010-3658-9709:www.blog.naver.com/gojaro
베이비독:광산구:광주광역시 광산구 신창동 1236-7:062-959-0356:www.blog.naver.com/dy9222
견우애견:서구:광주광역시 서구 쌍촌동 1243-15:062-384-8648:www.blog.naver.com/gadomoim
펫스토리:광산구:광주광역시 광산구 장덕동 1268:062-955-0279:www.펫스토리.kr
개맑음:서구:광주광역시 서구 쌍촌동 1272-3 1층:010-4618-5008:www.dogmalguem.modoo.at
애견마을:북구:광주광역시 북구 매곡동 33-14:062-573-2383:www.j5759232.blog.me
노블레스독:서구:광주광역시 서구 화정동 767-37:010-5019-5505:www.cafe.naver.com/tawoolove
카카오독:남구:광주광역시 남구 구동 55-12:010-7907-7400:www.cafe.naver.com/tawoolove
멍블리:서구:광주광역시 서구 화정동 766-62 1층:062-365-3555:www.blog.naver.com/mung-vely
알로하펫:서구:광주광역시 서구 화정동 766-59:062-351-6997:www.blog.naver.com/alohapet

